{
  "development": {
    "username": "b64950895e2d7a",
    "password": "87a2894f",
    "database": "college",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "b64950895e2d7a",
    "password": "87a2894f",
    "database": "college",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "b64950895e2d7a",
    "password": "87a2894f",
    "database": "college",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  }
}
